<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout">
      <aside>
        <h2>elzero</h2>
        <ul>
          <li>
            <a href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <p>dashboard</p>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <p>settings</p>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <p>profile</p>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <p>projects</p>
            </a>
          </li>
          <li>
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <p>courses</p>
            </a>
          </li>
          <li>
            <a href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <p>friends</p>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <p>files</p>
            </a>
          </li>
          <li class="checked">
            <a href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <p>plans</p>
            </a>
          </li>
        </ul>
      </aside>
      <div class="site">
        <header>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons">
            <i class="fa-regular fa-bell fa-lg"></i>
            <img src="./imgs/avatar.png" alt="" />
          </div>
        </header>
        <main>
          <h2 class="title">Plans</h2>
          <div class="plansPage">
            <div class="box green">
              <div class="price">
                <p>Free</p>
                <p>0.00<sub>$</sub></p>
                
              </div>
              <div class="lines">
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Text Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Videos Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Appear On Leaderboard</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Browse Content Without Ads</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Access All Assignments</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Get Daily Prizes</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Earn Certificate</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>1 GB Space For Hosting Files</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Access Badge System</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
              </div>
              <div class="btn">join</div>
            </div>
            <div class="box blue">
              <div class="price">
                <p>Basic</p>
                <p>7.99<sub>$</sub></p>
                
              </div>
              <div class="lines">
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Text Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Videos Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Appear On Leaderboard</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Browse Content Without Ads</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Assignments</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Get Daily Prizes</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Earn Certificate</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>1 GB Space For Hosting Files</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-xmark fa-fw"></i>
                  <p>Access Badge System</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
              </div>
              <div class="btn">join</div>
            </div>
            <div class="box orange">
              <div class="price">
                <p>Premium</p>
                <p>19.99<sub>$</sub></p>
                
              </div>
              <div class="lines">
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Text Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Videos Lessons</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Appear On Leaderboard</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Browse Content Without Ads</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access All Assignments</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Get Daily Prizes</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Earn Certificate</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>1 GB Space For Hosting Files</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
                <div class="line">
                  <i class="fa-solid fa-check fa-fw yes"></i>
                  <p>Access Badge System</p>
                  <i class="fa-solid fa-circle-info help"></i>
                </div>
              </div>
              <div class="btn">join</div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
